<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5RT-Jx-RaD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="2nh-4f-9UE">
            <objects>
                <collectionViewController id="x6u-r3-toC" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S3x-Cm-mH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ch-ib-QpN">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AjF-Cx-FhT" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-a3-XI3"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lfh-a3-XI3" secondAttribute="trailing" id="0nf-Kw-EHh"/>
                                    <constraint firstItem="Lfh-a3-XI3" firstAttribute="top" secondItem="AjF-Cx-FhT" secondAttribute="top" id="AEP-e9-zeA"/>
                                    <constraint firstItem="Lfh-a3-XI3" firstAttribute="leading" secondItem="AjF-Cx-FhT" secondAttribute="leading" id="XCQ-8D-eJf"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfh-a3-XI3" secondAttribute="bottom" id="vuD-ww-TUa"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="Lfh-a3-XI3" id="CXY-bG-Vbi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerTitle" id="Twp-v8-KIj" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-qd-yjq">
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nxW-qd-yjq" firstAttribute="leading" secondItem="Twp-v8-KIj" secondAttribute="leadingMargin" id="L83-dc-YEi"/>
                                <constraint firstAttribute="bottomMargin" secondItem="nxW-qd-yjq" secondAttribute="bottom" id="MNl-vV-gS6"/>
                                <constraint firstItem="nxW-qd-yjq" firstAttribute="top" secondItem="Twp-v8-KIj" secondAttribute="topMargin" id="P2v-H9-gQC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="nxW-qd-yjq" secondAttribute="trailing" id="iAT-5D-0CK"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="nxW-qd-yjq" id="xAv-y0-Nbn"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="x6u-r3-toC" id="2kJ-nn-2cJ"/>
                            <outlet property="delegate" destination="x6u-r3-toC" id="sk7-ZU-TPm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1BW-LI-pqc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Gen-d9-c23"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK2-cp-ZLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hU-n6-dFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5RT-Jx-RaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVz-79-wUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6u-r3-toC" kind="relationship" relationship="rootViewController" id="ymE-vJ-bhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jf-ld-hDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="152"/>
        </scene>
    </scenes>
</document>
